name=version
version=1.0.0
author=Strooom <pascal.roobrouck@gmail.com>
maintainer=Strooom <pascal.roobrouck@gmail.com>
sentence=Library for dealing with SW version numbers a la V3.1.2
paragraph=Set a version, compare them, make a uniform formatting with dots...
category=Other
url=https://github.com/Strooom/version
architectures=*
