[platformio]
description = ArduinoFramework-style library for dealing with SW version numbers like V3.1.2
default_envs = native
;src_dir = examples\gettingstarted
lib_dir = .

[env:native]
platform = native
